<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
        }
        .container{
            width: auto;
            height: 300px;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            position: relative;
        }
        .menu-box{
            width: 80%;
            height: 150px;
            background-color: rgb(232, 229, 232);
            position: absolute;
            top: 25%;
            text-align: center;
            border-radius: 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        ul{
            list-style: none;
            margin: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu-box">
            <h3>Choose</h3>
            <hr>
            <ul>
                <li><a href="">Transposer</a></li>
            </ul>
        </div>
    </div>
</body>
</html>